I"Ô<h3> å·¥ä½œç»å† </h3>
<p>
ä¸­å›½ç§‘å­¦é™¢ä¸Šæµ·é«˜ç­‰ç ”ç©¶é™¢ï¼Œç ”ç©¶å®ä¹ å‘˜ï¼Œ2018~ä»Š
<p>
<p>

<h3> å­¦ä¹ ç»å† </h3>
<p>
ä¸Šæµ·å¤§å­¦ï¼Œè®¡ç®—æœºåº”ç”¨æŠ€æœ¯ï¼Œç¡•å£«ï¼Œ2015~2018
<p>
æ­¦æ±‰å¤§å­¦ï¼Œç‰©è”ç½‘å·¥ç¨‹ï¼Œæœ¬ç§‘ï¼Œ2010~2014
<p>
<p>

<h3> å‘è¡¨ </h3>

<ul><li>
<strong>Wei Xinyu</strong>, Huang Jun, Ma Xiaoyuan, Real-Time Monocular Visual SLAM by Combining Points and Lines, IEEE International Conference on Multimedia and Expo (ICME), 2019 (CCF: B)
</li>
<br />
<li>
<strong>é­é‘«ç‡</strong>ï¼Œé»„ä¿Šï¼Œæ¨æ™“é£ï¼Œå½­ä¿Šæ°. åŸºäºçº¿ç‰¹å¾çš„å•ç›®SLAMä¸­çš„è¿­ä»£æ•°æ®å…³è”æ–¹æ³•. è®¡ç®—æœºåº”ç”¨ç ”ç©¶ï¼Œ2018.
</li>
<br />
<li>
å½­ä¿Šæ°ï¼Œ<strong>é­é‘«ç‡</strong>ï¼Œå¼ æ™“å³°ï¼Œæ²ˆäº‘ä»˜,ä»˜å‹è°Š. åŸºäºä¸‰å€¼å…‰å­¦è®¡ç®—æœºçš„å¹¶è¡Œå¿«é€Ÿå‚…é‡Œå¶ç®—æ³•å®ç°. ä¸­å›½ç§‘å­¦ä¿¡æ¯ç§‘å­¦ï¼Œ2017, 07(47):846-862.
</li>
<br />
<li>
Peng Junjie, Fu Youyi, Zhang Xiaofeng, Kong Shuai, <strong>Wei Xinyu</strong>. Implementation of DFT application on ternary optical computer. Optics Communications, 2018,410: 424-430. SCI, JCR 3åŒº.
</li>
<br />
<li>
Kong Shuai, Peng Junjie, Fu Youyi, <strong>Wei Xinyu</strong>. Carry-free full-symbol one-step modified signed-digit addition. Applied Optics, Vol. 56, Issue 35, pp. 9620-9628(2017). SCI, JCR 3åŒº.
</li></ul>


<br />
<br />
<br />
<br />
<br />
<p>
åšå®¢ä¸»é¢˜æ¥è‡ª<a href="http://baixin.io/">leopard</a>å’Œ<a href="https://onevcat.com/">Vno Jekyll </a>ã€‚

<p>

<p>
ä¸‹æ–¹æœ‰DISQUSæä¾›çš„è¯„è®ºæœåŠ¡ï¼Œéœ€è¦ç§‘å­¦ä¸Šç½‘æ‰ä¼šæ˜¾ç¤ºï¼Œä¸‹æ–¹æœ‰æˆ‘çš„å¾®åšã€githubå’Œé‚®ç®±ä¿¡æ¯ï¼Œæ¬¢è¿äº¤æµã€‚
<p>
<section class="post-comments">


    <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    <script>
    var cloudTieConfig = {
      url: document.location.href, 
      sourceId: "",
      productKey: "aa395cf7778f458492060f3f53301b7c",
      target: "cloud-tie-wrapper"
    };
    var yunManualLoad = true;
    Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
    </script>



    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
    this.page.url = "http://localhost:4000/about_ch/";
    this.page.identifier = "";
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      var disqus_shortname = "wenzhi";
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <script id="dsq-count-scr" src="//weixinyu.disqus.com/count.js" async=""></script>
    <!-- <script id="dsq-count-scr" src="//" + "wenzhi" + ".disqus.com/count.js" async></script>-->
           

  
</section>
                 
</p></p></p></p></p></p></p></p></p></p></p>
:ET